#CHANGED
#server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api2?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Shashi@123

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
#spring.datasource.username=${RDS_USERNAME:social-media-user}
#spring.datasource.password=${RDS_PASSWORD:dummypassword}


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=info

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=shashi
#spring.security.user.password=dummy

project.image=images/
#project.image=C:\Users\Satyam Tiwari\Documents\workspace-spring-tool-suite-4-4.19.1.RELEASE\blog-app-api2\images

# application.properties

razorpay.key=rzp_test_fgJt0qSORrJ9
razorpay.secret=vBciveYDL5vvnctB2Z
